<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Ates Kebab</title>
<style>
body {
    color: white;
    background-color: #d98339;
    margin: 0px;
    font-family: sans-serif;
    text-align: center;
  }

h1 {  
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    margin-top: 30px;
}
    
h2 {
    color: white;
    font-size: 1em;
    text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(158, 76, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

</style>

</head>

<body>
    <ul>
        <li><a href="#koti">Koti</a></li>
        <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        <li><a href="menu.html">Menu</a></li>
    </ul>

<h1><img src="ates.png" alt="logo"><br>Ravintola Ates Lieto</h1>




<h2>Tietoa</h2>
<p>Ates Kebab tarjoaa Liedon herkullisimmat pizzat ja kebabit.<br>Meiltä myös Grillituotteet, kanafile ateriat, sekä salaattiannokset.</p>

<h2>Lisää tietoja sijainnista yhteystiedoista löytyy "yhteystiedot"- linkin takaa</h2>

</body>

</html>