<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Ates Kebab</title>
<style>
body {
    color: white;
    background-color: #d98339;
    margin: 0px;
    font-family: sans-serif;
    text-align: center;
  }

h1 {  
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    margin-top: 30px;
}
    
h2 {
    color: white;
    font-size: 1em;
    text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(158, 76, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

</style>

</head>

<body>
    <ul>
        <li><a href="index.html">Koti</a></li>  
        <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        <li><a href="menu.html">Menu</a></li>
    </ul>

<h1><img src="ates.png" alt="logo"><br>Ravintola Ates Lieto</h1>




<p><h2>1. Francescana </h2><br>
    
    Norm. 8,50€<br>
    Perhe. 17,00 €<br>
    Kinkku, herkkus., juusto<br>
    <br>
    
   <h2> 10. Citypizza<br></h2>
    Norm. 9,00 €<br>
    Perhe 18,00€<br>
    Kebabliha, herkkusieni, ananas, juusto<br>
    <br>

   <h2>11. Bilsu special<br></h2>

    Norm. 11,00€<br>
    Perhe 22,00 €<br>

    Kinkku, Kebabliha, Jauheliha, Ananas, Aurajuusto, juusto<br>
    <br>
    
    <h2>12. Frutti Di Mare<br></h2>

    Norm. 9,50€<br>
    Perhe 19,00 €<br>
    
    Tonnikala, katkarapu, simpukka, juusto<br>
    <br>
    
    <h2>13. Opera Special<br></h2>

    Norm. 9,00 €<br>
    Perhe 18,00€<br>
    
    Kinkku, salami, tonnikala, juusto<br>
    <br>
    
    <h2>14. Finlandia<br></h2>
    Norm. 9,50€<br>
    Perhe 18,00€<br>
    
    Kinkku, salami, sipuli, valkosipuli, juusto<br>
    </p>

</div>

</body>

</html>