<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Ates Kebab</title>
<style>
body {
    color: white;
    background-color: #d98339;
    margin: 0px;
    font-family: sans-serif;
    text-align: center;
  }

h1 {  
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    margin-top: 30px;
}
    
h2 {
    color: white;
    font-size: 1em;
    text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(158, 76, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

</style>

</head>

<body>
    <ul>
        <li><a href="index.html">Koti</a></li>
       
        <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        <li><a href="menu.html">Menu</a></li>
    </ul>

<h1><img src="yhteystiedot.png" alt="logo"><br>Ravintolan sijainti</h1>



<h2>Ravintola Ates Kebab sijaitsee liedon keskustassa lihakaupan vieressä</h2>

<p>Kärpijoentie 1, 21420 Lieto<br>
Lihakaupan vieressä.<br>
<h2>Puhelinnumero</h2>
02 487 4889<br>
02 487 2007</p>

<h2>Aukioloajat</h2>
<p>Ma-To 11.00-22.00<br>Pe-La 11.00-23.00<br>Su-12.00-22.00</p>

</body>

</html>